{
  "name": "QwiloPro SaaS - Restaurant POS",
  "short_name": "QwiloPro",
  "description": "Full-stack Offline-Ready POS Software for Restaurant, Cafe, Hotel, Food Truck",
  "start_url": "/dashboard/pos",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
